-startup
plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.551.v20171108-1834
-product
org.eclipse.epp.package.java.product
-showsplash
org.eclipse.epp.package.common
--launcher.defaultAction
openFile
--launcher.defaultAction
openFile
--launcher.appendVmargs
# Refs. [314805 窶? [Win32] Eclipse icon is duplicated in taskbar](https://bugs.eclipse.org/bugs/show_bug.cgi?id=314805)
# Refs. [java - Maven not picking JAVA_HOME correctly - Stack Overflow](https://stackoverflow.com/questions/13288735/maven-not-picking-java-home-correctly)
-vm
C:/Program Files/Java/jdk1.8.0_172/jre/bin/server/jvm.dll
-vmargs
-Dosgi.requiredJavaVersion=1.8
-Dosgi.instance.area.default=@user.home/eclipse-workspace
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
-Dosgi.requiredJavaVersion=1.8
-Xms2g
-Xmx2g
--add-modules=ALL-SYSTEM
# コンソールの文字化け対応のためUTF-8にする
-Dfile.encoding=utf-8
# プラグインの英語化(特にFindBugs)
-Duser.language=en
-Duser.country=US
# Refs. [java - Unable to download plugin for eclipse - Stack Overflow](https://stackoverflow.com/questions/40667733/unable-to-download-plugin-for-eclipse)
-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient4
# vim: filetype=conf :
