# To replace all occurrences of "day" with "night" and write to stdout:
sed 's/day/night/g' file.txt

# To replace all occurrences of "day" with "night" within file.txt:
sed -i 's/day/night/g' file.txt

# To replace all occurrences of "day" with "night" on stdin:
echo 'It is daytime' | sed 's/day/night/g'

# To remove leading spaces
sed -i -r 's/^\s+//g' file.txt

# To remove empty lines and print results to stdout:
sed '/^$/d' file.txt

# To replace newlines in multiple lines
sed ':a;N;$!ba;s/\n//g'  file.txt

### Sed

- 標準出力せず直接ファイルを置換する（GNU sed限定）

        sed -i "s/うっおとしい/うっとおしい/g" kujo.csv

- 後方参照を使う

        sed -e 's/h\(og\)e/\1/g'
        sed -e 's/hoge/\0_bk/g'
        cat config.xml  | sed -e 's?/threads>?\0\n\t\t<limit>10</limit>?g'

    - Refs: [sed テキストの置換,正規表現のメタ文字や後方参照の方法など](http://bi.biopapyrus.net/linux/sed.html)

- 改行を含めて置換する（TODO: できなくないか？　)

        sed -e 's/hoge/hoge\nhage/g'

- 末尾一文字を削除する

        echo hogehoge | sed -e 's/.$//'

- 指定した行番号の行のみ置換

        sed -e '3s/date/Date/g'

- 指定した行番号のみ表示

        ls -t | sed -n '2p'
        ls -t | sed -n '2,5p'

- ある文字を含む行を削除する

        cat input.file | sed '/abc/d'

- 最後の行だけ削除する

        cat input.file | sed -e '$d'

- html, xmlタグ削除

        sed -e 's/<[^>]*>//g'

- 改行のみの行を削除

        sed '/^$/d'

- スペースのみの行を削除

        sed '/^  *$/d'

- 改行のみの行およびスペースのみの行を削除

        sed '/^ *$/d'

#### Address - アドレス

- 範囲指定

        # L1 ~ L5
        sed -e '1,5p'

- 最後の行

        sed -e '$p'

- オフセット指定

        # L10 ~ L15
        sed -e '10,+5p'

