{
	"folders": [
		{
			"path": "ghq/github.com/assout/serverless-node"
		},
		{
			"path": "ghq/github.com/assout/serverless-express"
		},
		{
			"path": "ghq/github.com/assout/aws-nodejs"
		},
		{
			"path": "ghq/github.com/vendia/serverless-express"
		},
		{
			"path": "ghq/git-codecommit.ap-northeast-1.amazonaws.com/v1_repos/HirokawaExpress"
		},
		{
			"path": "ghq/github.com/assout/codestar-express"
		},
		{
			"path": "ghq/github.com/jalbertsr/TODO-APP"
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {}
}
